.TH hsh 1 "April 19, 2022" "hsh(1)" "hsh-General Commands Manual"

.SH NAME

.B simple_shell - hsh
- command line interpreter or shell


.SH SYNOPSIS

.B  ./hsh
.I (no options yet)



.SH DESCRIPTION

simple_shell is a command line interpreter, or shell, in the tradition of the first Unix shell written by Ken Thompson. This shell is intentionally minimalistic, yet includes the basic functionality of a traditional Unix-like command line interface. simple_shell is desgined to run on the linux environment.


.SH OVERVIEW

Reading from either the terminal or files, simple_shell interprets and executes commands.


.SH INVOCATION

Compile simple_shell with the GNU Compiler Collection, preferably using gcc plus the below specified flags, as per this example (note the use of the * wildcard which enables all related .c files to be compiled concurrently):
.P
.RS
.B $ gcc -g -O0 *.c -o hsh && valgrind --leak-check=full --track-origins=yes --tool=memcheck ./hsh
.P
.RE
simple_shell can be run in interactive mode by entering the below command on the command line followd by "enter." Note that the prompt ('$') will appear and you will then be in interactive mode and able to enter commands followed by "enter." 
.P
.RS
.B $ ./hsh
.P
.RE

.SH BUILTINS

The following builtin commands are supported:

.IT
.B env
- prints the environment variables

.B exit
- exits the program

Example of builtin command:
.IP
.br
.\&
.RS
\&$ env
.br

\&TERM=xterm-256color
.br
\&SHELL=/bin/bash
.br
\&COLORTERM=truecolor
.br
\&TERM_PROGRAM_VERSION=1.66.2
.br
\&WSL_DISTRO_NAME=Ubuntu-20.04
.br
\&NAME=Code
.br
\&PWD=/home/edwin/simple_shell
.br
\&LOGNAME=edwin
.br
\&VSCODE_GIT_ASKPASS_NODE=/home/edwin/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/node
.br
\&MOTD_SHOWN=update-motd
.br
\&HOME=/home/edwin
.br
\&LANG=C.UTF-8
.br
\&WSL_INTEROP=/run/WSL/8_interop
.br
\&LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:\&cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=\&37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.l\&ha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01\&;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=0\&1;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.\&tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01\&;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.\&cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;\&31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35\&:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm\&=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;\&35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.\&webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=0\&1;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*\&.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;\&35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.a\&u=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00\&;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.\&spx=00;36:*.xspf=00;36:
.br
\&WAYLAND_DISPLAY=wayland-0
.br
\&GIT_ASKPASS=/home/edwin/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d\&56977/extensions/git/dist/askpass.sh
.br
\&VSCODE_GIT_ASKPASS_EXTRA_ARGS=
\&LESSCLOSE=/usr/bin/lesspipe %s %s
\&TERM=xterm-256color
\&LESSOPEN=| /usr/bin/lesspipe %s
\&USER=edwin
\&VSCODE_GIT_IPC_HANDLE=/mnt/wslg/runtime-dir/vscode-git-e8626da8ff.sock
\&DISPLAY=:0
\&SHLVL=2
\&XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
\&WSLENV=ELECTRON_RUN_AS_NODE/w:
\&VSCODE_GIT_ASKPASS_MAIN=/home/edwin/.vscode-server/bin/dfd34e8260c270da74b5c2d\&86d61aee4b6d56977/extensions/git/dist/askpass-main.js
\&XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
\&PATH=/home/edwin/.vscode-server/bin/dfd34e8260c270da74b5c2d86d61aee4b6d56977/b\&in/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/us\&r/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windo\&ws:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0\&/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporati\&on/PhysX/Common:/mnt/c/Program Files/NVIDIA Corporation/NVIDIA NvDLISR:/mnt/c/\&HashiCorp/Vagrant/bin:/mnt/c/TDM-GCC-32/bin:/mnt/c/Program Files/Git/cmd:/mnt/\&c/Users/egc46/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/egc46/AppData/L\&ocal/Programs/Microsoft VS Code/bin:/mnt/c/TDM-GCC-32/bin:/snap/bin
\&HOSTTYPE=x86_64
\&PULSE_SERVER=/mnt/wslg/PulseServer
\&TERM_PROGRAM=vscode
\&VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-e8a9980f-1b49-4bab-8101-b\&d3fc48d45dd.sock
\&_=/usr/bin/env
\&_=~/simple_shell$ env
.br
\&$

.SH BUGS
No known bugs at this writing (April 19, 2022).
Please report any issues to the authors.

.SH AUTHORS

Edwin Gaviria Cárdenas <4639@holbertonschool.com>

Yoshua López <4623@holbertonschool.com>

Alejandro Aragón <4748@holbertonschool.com>

.SH SEE ALSO
sh
